/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceInvaders-2349.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\SpaceInvadersEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Bomb.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyAcuaticSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyFlyingSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyGroundSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemySpaceship2.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\FirstCapsule.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryActor.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryComponent2.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Laser.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\MyFlyingSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Projectile.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\RandomMovementComponent.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SecondCapsule.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpaceInvaders.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpaceInvadersGameModeBase.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Spaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpawnVolume.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\ThirdCapsule.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Wall.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Bomb.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyAcuaticSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyFlyingSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyGroundSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemySpaceship2.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\FirstCapsule.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryActor.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryComponent2.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Laser.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\MyFlyingSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Projectile.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\RandomMovementComponent.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SecondCapsule.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpaceInvaders.init.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Spaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpawnVolume.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\ThirdCapsule.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Wall.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Default.rc2.res"
/OUT:"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\UE4Editor-SpaceInvaders-2349.lib"