/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\SpaceInvadersEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Bomb.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyAcuaticSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyFlyingSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyGroundSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemySpaceship2.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\FirstCapsule.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryActor.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryComponent2.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Laser.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\MyFlyingSpaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Projectile.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\RandomMovementComponent.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SecondCapsule.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpaceInvaders.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpaceInvadersGameModeBase.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Spaceship.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpawnVolume.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\ThirdCapsule.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Wall.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Bomb.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyAcuaticSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyFlyingSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemyGroundSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\EnemySpaceship2.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\FirstCapsule.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryActor.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\InventoryComponent2.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Laser.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\MyFlyingSpaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Projectile.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\RandomMovementComponent.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SecondCapsule.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpaceInvaders.init.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpaceInvadersGameModeBase.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Spaceship.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\SpawnVolume.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\ThirdCapsule.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Wall.gen.cpp.obj"
"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Binaries\Win64\UE4Editor-SpaceInvaders-5069.dll"
/IMPLIB:"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Intermediate\Build\Win64\UE4Editor\Development\SpaceInvaders\UE4Editor-SpaceInvaders-5069.suppressed.lib"
/PDB:"C:\Users\RICARDO\source\REPOS2\SpaceInvaders\Binaries\Win64\UE4Editor-SpaceInvaders-5069.pdb"
/ignore:4078