<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DC2029474DCF5BC724FDDC9689575EFC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C0758C104EF2AD7126CCADB806E771E0_0002</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000360</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7888</ProcessId>
		<SecondsSinceStart>5431</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SpaceInvaders</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:\Users\RICARDO\source\repos\SpaceInvaders\SpaceInvaders.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>916AC15F4A45622B47CDA187FC6DB050</MachineId>
		<LoginId>916ac15f4a45622b47cda187fc6db050</LoginId>
		<EpicAccountId>748105f3e73e4c76a12b8cfe423f71fb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8420843520</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3819646976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>26660425728</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>889028608</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>889802752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>898179072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>898502656</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 6302cd UE4Editor 0x00007ff7b1bc0000 + 3b7ff VCRUNTIME140 0x00007ff845c10000 + ef90 ntdll 0x00007ff885490000 + a209f ntdll 0x00007ff885490000 + 51454 ntdll 0x00007ff885490000 + a0bce UE4Editor-Core 0x00007ff81b490000 + 43371 UE4Editor-SpaceInvaders-8055 0x00007ff855130000 + a2ff tbb 0x0000000180000000 + 294c577ec8 tbb 0x0000000180000000 + 294c577ec8 tbb 0x0000000180000000 + 16b3bae1d00 tbb 0x0000000180000000 + 294c578650 Unknown 0x0000000000000000 + 135ea Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 16a800135ea UE4Editor-RuntimePhysXCooking 0x00007ff800000000 + 1</PCallStack>
		<PCallStackHash>BB35EA01EC8A7DBFB0314B3BF5F80310FB3DD289</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 6302cd UE4Editor 0x00007ff7b1bc0000 + 3b7ff VCRUNTIME140 0x00007ff845c10000 + ef90 ntdll 0x00007ff885490000 + a209f ntdll 0x00007ff885490000 + 51454 ntdll 0x00007ff885490000 + a0bce UE4Editor-Core 0x00007ff81b490000 + 43371 UE4Editor-SpaceInvaders-8055 0x00007ff855130000 + a2ff tbb 0x0000000180000000 + 294c577ec8 tbb 0x0000000180000000 + 294c577ec8 tbb 0x0000000180000000 + 16b3bae1d00 tbb 0x0000000180000000 + 294c578650 Unknown 0x0000000000000000 + 135ea Unknown 0x0000000000000000 + 1 tbb 0x0000000180000000 + 16a800135ea UE4Editor-RuntimePhysXCooking 0x00007ff800000000 + 1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7892</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d464 KERNELBASE 0x00007ff8831a0000 + 76a21 UE4Editor-Core 0x00007ff81b490000 + 64f348 UE4Editor-Core 0x00007ff81b490000 + 630718 UE4Editor-Core 0x00007ff81b490000 + 629251 UE4Editor-Core 0x00007ff81b490000 + 633582 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-TraceLog 0x00007ff83ef90000 + 10b36 UE4Editor-TraceLog 0x00007ff83ef90000 + 1076 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>620</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9528</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9268</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b1008 UE4Editor-Core 0x00007ff81b490000 + b2860 UE4Editor-Core 0x00007ff81b490000 + b9aa5 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b204b UE4Editor-Core 0x00007ff81b490000 + b27ce UE4Editor-Core 0x00007ff81b490000 + 435e3d UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9288</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6792</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4388</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4240</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 362e25 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>FAsyncWriter_SpaceInvaders</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Media 0x00007ff80e8c0000 + 4844 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + a0794 ntdll 0x00007ff885490000 + 52dc7 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-HTTP 0x00007ff80ab90000 + acec9 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3416</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-WebSockets 0x00007ff804bf0000 + 7f34e UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10416</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4676</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 451c7f nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + b74bcb nvwgf2umx 0x00007ff8387a0000 + b73daa nvwgf2umx 0x00007ff8387a0000 + b68b3d nvwgf2umx 0x00007ff8387a0000 + 57b48a nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + a0734 ntdll 0x00007ff885490000 + 64021 KERNELBASE 0x00007ff8831a0000 + 6d059 GfnRuntimeSdk 0x00007ff8024c0000 + fd148 GfnRuntimeSdk 0x00007ff8024c0000 + fb198 GfnRuntimeSdk 0x00007ff8024c0000 + fb010 GfnRuntimeSdk 0x00007ff8024c0000 + dd16c GfnRuntimeSdk 0x00007ff8024c0000 + dd771 GfnRuntimeSdk 0x00007ff8024c0000 + cb0b8 GfnRuntimeSdk 0x00007ff8024c0000 + 1ab46c KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Messaging 0x00007ff841640000 + 206a7 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-Engine 0x00007ff813cc0000 + 13bb0b0 UE4Editor-Engine 0x00007ff813cc0000 + 13f2ab7 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1940</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-AssetRegistry 0x00007ff817350000 + 7f604 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-AssetRegistry 0x00007ff817350000 + 80faa UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-TcpMessaging 0x00007ffff8920000 + df99 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-UdpMessaging 0x00007ffff88b0000 + 29781 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-UdpMessaging 0x00007ffff88b0000 + 296f0 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-UdpMessaging 0x00007ffff88b0000 + 29c46 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 mswsock 0x00007ff882360000 + 80fc mswsock 0x00007ff882360000 + f4de WS2_32 0x00007ff884c90000 + 116f7 UE4Editor-Sockets 0x00007ff817ad0000 + 12559 UE4Editor-Sockets 0x00007ff817ad0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffff88b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffff88b0000 + 299a0 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 mswsock 0x00007ff882360000 + 80fc mswsock 0x00007ff882360000 + f4de WS2_32 0x00007ff884c90000 + 116f7 UE4Editor-Sockets 0x00007ff817ad0000 + 12559 UE4Editor-Sockets 0x00007ff817ad0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffff88b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffff88b0000 + 299a0 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-LiveLink 0x00007ff803f70000 + 84060 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1200</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-ProfilerService 0x00007ffff3970000 + ea13</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2676</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d894 KERNELBASE 0x00007ff8831a0000 + 4cbc0 xaudio2_9 0x00007ffff3690000 + 163d3 tbb 0x0000000180000000 + 16b05fe1060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff80a800000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff80a800000 + 74c2 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffff1b40000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffff1b40000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-CoreUObject 0x00007ff81c300000 + 2deb82 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace nvwgf2umx 0x00007ff8387a0000 + 58e1df nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d894 KERNELBASE 0x00007ff8831a0000 + 4cbc0 KERNELBASE 0x00007ff8831a0000 + 4cabe nvwgf2umx 0x00007ff8387a0000 + 31f8a7 nvwgf2umx 0x00007ff8387a0000 + 57b48a nvwgf2umx 0x00007ff8387a0000 + 12f7778 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff804ef0000 + 12f5c6 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-Engine 0x00007ff813cc0000 + 1732742 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10488</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12736</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + 1c525f UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + a0794 ntdll 0x00007ff885490000 + 52dc7 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d894 KERNELBASE 0x00007ff8831a0000 + 4cbc0 xaudio2_9 0x00007ffff3690000 + 163d3 tbb 0x0000000180000000 + 16b05fe15e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff80a800000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff80a800000 + 74c2 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>AudioMixerRenderThread(21)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-Core 0x00007ff81b490000 + b204b UE4Editor-Core 0x00007ff81b490000 + b27ce UE4Editor-RenderCore 0x00007ff81b1c0000 + a9c67 UE4Editor-RenderCore 0x00007ff81b1c0000 + b2f34 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>RenderThread 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9d3c4 KERNELBASE 0x00007ff8831a0000 + 496de UE4Editor-Core 0x00007ff81b490000 + 65111b UE4Editor-RenderCore 0x00007ff81b1c0000 + b3078 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>RTHeartBeat 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff885490000 + 9cdc4 KERNELBASE 0x00007ff8831a0000 + 21ace UE4Editor-Core 0x00007ff81b490000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff804ef0000 + 12f5c6 UE4Editor-Core 0x00007ff81b490000 + 64ff0b UE4Editor-Core 0x00007ff81b490000 + 647050 KERNEL32 0x00007ff8838e0000 + 17034 ntdll 0x00007ff885490000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_44(22)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637897853768820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>511.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1179</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-10-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
